# Raven_Chat_Application

./: README.md
Raven_Chat_(Android)/app/: build.gradle  google-services.json  proguard-rules.pro
Raven_Chat_(Android)/app/src/androidTest/java/com/ravenchat/amar0_000/raven/: ExampleInstrumentedTest.java
Raven_Chat_(Android)/app/src/main/: AndroidManifest.xml
Raven_Chat_(Android)/app/src/main/java/com/ravenchat/amar0_000/raven/: ChatsFragment.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RavenChat.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
Raven_Chat_(Android)/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  users_single_layout.xml
Raven_Chat_(Android)/app/src/main/res/values/: colors.xml  strings.xml
Raven_Chat_(Android)/app/src/test/java/com/ravenchat/amar0_000/raven/: ExampleUnitTest.java
Raven_Chat_(Android)/gradle/wrapper/: gradle-wrapper.properties
notificationFunction/: .firebaserc
notificationFunction/functions/: index.js
