<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ravenchat.amar0_000.raven.StartActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="Welcome to Raven"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/start_reg_btn"
        android:layout_width="226dp"
        android:layout_height="54dp"
        android:layout_marginBottom="39dp"
        android:text="@string/need_a_new_account"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/start_login_btn"
        android:layout_width="226dp"
        android:layout_height="54dp"
        android:layout_above="@+id/start_reg_btn"
        android:layout_alignStart="@+id/start_reg_btn"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/already_have_an_account"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />
</RelativeLayout>
